--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_flash.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_adc.o"
".\stm32f10x_it.o"
".\app.o"
".\os_app_hooks.o"
".\control.o"
".\wavplay.o"
".\update.o"
".\drawing.o"
".\gprs.o"
".\img.o"
".\debug.o"
".\bsp.o"
".\systick.o"
".\exti.o"
".\nvic.o"
".\in_output.o"
".\tim.o"
".\sdio_sdcard.o"
".\iis.o"
".\pcm1770.o"
".\usart.o"
".\flash.o"
".\iwdg.o"
".\spi.o"
".\adc.o"
".\x9313w.o"
".\cpu_core.o"
".\cpu_c.o"
".\cpu_a.o"
".\lib_ascii.o"
".\lib_math.o"
".\lib_mem.o"
".\lib_str.o"
".\lib_mem_a.o"
".\os_cfg_app.o"
".\os_core.o"
".\os_dbg.o"
".\os_flag.o"
".\os_int.o"
".\os_mem.o"
".\os_msg.o"
".\os_mutex.o"
".\os_pend_multi.o"
".\os_prio.o"
".\os_q.o"
".\os_sem.o"
".\os_stat.o"
".\os_task.o"
".\os_tick.o"
".\os_time.o"
".\os_tmr.o"
".\os_var.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\ioi2c.o"
".\mpu6050.o"
".\filter.o"
".\diskio.o"
".\ff.o"
".\ffsystem.o"
".\ffunicode.o"
".\game_ball.o"
".\shapeballs.o"
".\gold.o"
".\tank_war.o"
".\car_run.o"
".\gameapi.o"
".\gui.o"
".\shapes.o"
".\gplatform.o"
".\gameapiadv.o"
".\randadc.o"
--library_type=microlib --strict --scatter ".\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32.map" -o .\STM32.axf